<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files Adonix - Almacenamiento Seguro</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css?v=20260215" />
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <i class="fas fa-cubes logo-icon"></i>
        <div>
          <div class="logo-text">Files Adonix</div>
          <div class="logo-slogan">CDN Moderno</div>
        </div>
      </div>
      <div class="header-stats">
        <div class="stat">
          <span class="stat-label">Estado</span>
          <span class="stat-value" id="healthStatus">Verificando...</span>
        </div>
        <div class="stat">
          <span class="stat-label">Cargas globales</span>
          <span class="stat-value" id="totalUploads">0</span>
        </div>
      </div>
    </header>

    <main class="main-content">
      <section class="welcome-section">
        <h1 class="welcome-title">Alojamiento de archivos simple</h1>
        <p class="welcome-subtitle">
          Soporte para PDF, Imágenes, JS y conversión automática de audio a MP3.
        </p>
      </section>

      <section class="upload-container" id="uploadContainer">
        <div class="upload-zone">
          <div class="upload-icon">
            <span class="fas fa-cloud-upload-alt"></span>
          </div>
          <div class="upload-text">Subir archivos</div>
          <div class="upload-subtext">
            Arrastra y suelta o haz clic para buscar
          </div>
          <input type="file" id="fileInput" class="file-input" multiple />
          <button class="upload-button" id="selectFilesButton">
            <i class="fas fa-plus"></i> Seleccionar
          </button>
        </div>

        <div class="options-grid">
          <label class="field" style="flex: 1;">
            <span>Subir desde URL</span>
            <div class="input-row">
              <input
                id="remoteUrl"
                type="url"
                class="text-input"
                placeholder="https://ejemplo.com/imagen.jpg"
              />
              <button class="action-button" id="uploadFromUrl">
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </label>
        </div>

        <div class="upload-progress" id="uploadProgress">
          <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
          </div>
          <div class="progress-text" id="progressText">Procesando...</div>
        </div>

        <div class="result-container" id="resultContainer">
          <div class="result-header">
            <i class="fas fa-check-circle"></i> Archivos subidos
          </div>
          <div id="resultList" class="result-list"></div>
        </div>
      </section>

      <section class="card">
        <h2>Historial de sesión</h2>
        <div class="table" id="history"></div>
      </section>

      <section class="card">
        <h2>Documentación API</h2>
        <div class="api-grid">
          <div>
            <h3>Endpoint Upload</h3>
            <p><code>POST /upload</code> - Multipart Form</p>
            <div class="code-block" id="block-upload">
              <button class="copy-button copy-snippet">
                <i class="far fa-copy"></i>
              </button>
              <pre><code class="language-bash" id="code-upload">...</code></pre>
            </div>
          </div>
          <div>
            <h3>Resultado</h3>
            <p>URL pública generada automáticamente.</p>
            <div class="code-block" id="block-result">
              <button class="copy-button copy-snippet">
                <i class="far fa-copy"></i>
              </button>
              <pre><code class="language-bash" id="code-result">...</code></pre>
            </div>
          </div>
          <div>
            <h3>Subir JSON (URL)</h3>
            <p>Envía un JSON con <code>url</code> y <code>expiresIn</code>.</p>
            <div class="code-block" id="block-json">
              <button class="copy-button copy-snippet">
                <i class="far fa-copy"></i>
              </button>
              <pre><code class="language-bash" id="code-json">...</code></pre>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      Files Adonix &copy; 2026. Powered by Ado.
    </footer>

    <script src="/app.js?v=20260215"></script>
  </body>
</html>
