* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #ffffff;
  color: #0f172a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: #ffffff;
  border-bottom: 1px solid #f1f5f9;
  padding: 1.25rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 1.4rem;
  color: #6366f1;
}

.logo-text {
  color: #0f172a;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.logo-slogan {
  color: #94a3b8;
  font-size: 0.75rem;
  font-weight: 500;
}

.header-stats {
  display: flex;
  gap: 16px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.stat-label {
  font-size: 0.65rem;
  color: #94a3b8;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.stat-value {
  font-size: 0.9rem;
  font-weight: 600;
  color: #334155;
}

.main-content {
  flex: 1;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.welcome-section {
  text-align: center;
  margin-bottom: 1rem;
}

.welcome-title {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: #0f172a;
  margin-bottom: 0.75rem;
}

.welcome-subtitle {
  color: #64748b;
  font-size: 1.05rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.upload-container {
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  transition: all 0.2s ease;
}

.upload-container:hover {
  border-color: #cbd5e1;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.03), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
}

.upload-container.dragover {
  border-color: #6366f1;
  background-color: #f5f7ff;
}

.upload-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px dashed #e2e8f0;
  border-radius: 12px;
  padding: 2.5rem;
  margin-bottom: 2rem;
  background-color: #f8fafc;
  transition: background-color 0.2s;
}

.upload-zone:hover {
  background-color: #f1f5f9;
}

.upload-icon {
  font-size: 2rem;
  color: #94a3b8;
  margin-bottom: 1rem;
}

.upload-text {
  font-weight: 600;
  color: #334155;
  margin-bottom: 0.5rem;
}

.upload-subtext {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.file-input {
  display: none;
}

.upload-button {
  background-color: #0f172a;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.upload-button:hover {
  background-color: #334155;
}

.options-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field span {
  font-size: 0.85rem;
  font-weight: 600;
  color: #475569;
}

.input-row {
  display: flex;
  gap: 8px;
}

.text-input, select {
  padding: 10px 12px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #0f172a;
  background: #ffffff;
  width: 100%;
}

.text-input:focus, select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
}

.action-button {
  background: #f1f5f9;
  border: 1px solid #cbd5e1;
  color: #475569;
  padding: 0 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-button:hover {
  background: #e2e8f0;
  color: #0f172a;
}

.upload-progress {
  display: none;
  margin-top: 2rem;
}

.progress-bar {
  height: 6px;
  background: #f1f5f9;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #6366f1;
  width: 0%;
  transition: width 0.3s ease;
}

.progress-text {
  text-align: right;
  font-size: 0.8rem;
  color: #64748b;
  margin-top: 6px;
  font-family: 'Ubuntu Mono', monospace;
}

.result-container {
  display: none;
  margin-top: 2rem;
  padding: 0;
}

.result-header {
  color: #10b981;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.result-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.result-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f8fafc;
  padding: 12px;
  border: 1px solid #f1f5f9;
  border-radius: 8px;
}

.result-url {
  flex: 1;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
  color: #334155;
  word-break: break-all;
}

.copy-button {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  color: #64748b;
  width: 32px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.copy-button:hover {
  border-color: #6366f1;
  color: #6366f1;
}

.copy-button.copied {
  background: #ecfdf5;
  border-color: #10b981;
  color: #10b981;
}

.card {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  padding: 2rem;
}

.card h2 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  color: #0f172a;
}

.table {
  display: flex;
  flex-direction: column;
  gap: 1px;
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
}

.table-item {
  background: #ffffff;
  padding: 16px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 12px;
  align-items: center;
  font-size: 0.9rem;
}

.table-item strong {
  font-weight: 600;
  color: #334155;
}

.table-item a {
  color: #6366f1;
  text-decoration: none;
}

.api-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.api-grid h3 {
  font-size: 0.95rem;
  margin-bottom: 8px;
  color: #0f172a;
}

.api-grid p {
  font-size: 0.85rem;
  color: #64748b;
  margin-bottom: 12px;
}

.code-block {
  background: #0f172a;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.code-block pre {
  padding: 16px;
  overflow-x: auto;
  color: #e2e8f0;
  font-family: 'Ubuntu Mono', monospace;
  font-size: 0.85rem;
}

.code-block .copy-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(255,255,255,0.1);
  border: none;
  color: #94a3b8;
}

.code-block .copy-button:hover {
  background: rgba(255,255,255,0.2);
  color: #ffffff;
}

.footer {
  text-align: center;
  padding: 2rem;
  color: #cbd5e1;
  font-size: 0.8rem;
  margin-top: auto;
}

@media (max-width: 768px) {
  .table-item {
    grid-template-columns: 1fr;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
  }
}
